<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.rueiyu.buy4u.Item"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rueiyu.buy4u.AddActivity">

        <ImageView
            android:id="@+id/prev_photo"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/prev_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/prev_photo"
            app:layout_constraintStart_toStartOf="@+id/prev_photo"
            app:layout_constraintTop_toBottomOf="@+id/prev_photo" />

        <TextView
            android:id="@+id/prev_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/prev_name"
            app:layout_constraintStart_toStartOf="@+id/prev_name"
            app:layout_constraintTop_toBottomOf="@+id/prev_name" />

        <Button
            android:id="@+id/b_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select Image"
            app:layout_constraintStart_toStartOf="@+id/prev_info"
            app:layout_constraintTop_toBottomOf="@+id/prev_info" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Item name"
            android:text="@{item.name}"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/prev_photo"
            app:layout_constraintStart_toStartOf="@+id/b_select_image"
            app:layout_constraintTop_toBottomOf="@+id/b_select_image" />

        <EditText
            android:id="@+id/end_date"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="2018/1/6"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/start_date"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="2018/1/5"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/price"
            android:layout_width="94dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/start_date"
            app:layout_constraintTop_toBottomOf="@+id/start_date" />

        <EditText
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Qty"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/end_date"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/end_date" />

        <Button
            android:id="@+id/b_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="DONE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>